"models/w_battery.mdl" "models/rede/w_battery.mdl"
"models/v_9mmar.mdl" "models/rede/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/rede/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/rede/v_357.mdl"
"models/v_crossbow.mdl" "models/rede/v_crossbow.mdl"
"models/v_egon.mdl" "models/rede/v_egon.mdl"
"models/v_gauss.mdl" "models/rede/v_gauss.mdl"
"models/v_grenade.mdl" "models/rede/v_grenade.mdl"
"models/v_m16a2.mdl" "models/rede/v_m16a2.mdl"
"models/v_medkit.mdl" "models/rede/v_medkit.mdl"
"models/v_rpg.mdl" "models/rede/v_rpg.mdl"
"models/v_satchel.mdl" "models/rede/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/rede/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/rede/v_shotgun.mdl"
"models/v_squeak.mdl" "models/rede/v_squeak.mdl"
"models/v_tripmine.mdl" "models/rede/v_tripmine.mdl"


